<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>JS</title>
  </head>

  <body>

    <span class="message"></span>
    
    <script src="./js/main.js"></script>

  </body>
</html>
